<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>My Projects</title>
    <style>
        body{
            background-image: linear-gradient(to right,#000428,#004e92);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-success">
           <span class="h1">MY PROJECTS</span>
           <div class="mr-auto"></div>
           <ul class="navbar-nav">
               <li class="nav-item px-2 py-2">
                   <a href="index.html" class="btn btn-dark">Home</a>
               </li>
               <li class="nav-item px-2 py-2">
                <a href="resume.html" class="btn btn-dark"> Back</a>
            </li>
           </ul>
        </nav>
    </header>  
    <main>
        <div class="container-fluid px-3 py-3">
            <p class="h1 text-success text-center py-3">REALTIME PROJECT</span>
            <div class="row">
                <div class="col-sm col-md ">
                    <p class="h3 text-white py-1">1. Online Feedback Mechanism for Staffs</p>
                    <p class="h3 text-info">Description :</p>
                    <p class="text-light">
                        Students from each class login with their credentials and they will be allowed to provide feedback <mark>(anonymously)</mark> for their respective staffs.The feedback form includes 20 Course outcomes and students select values in the range -2 to 5.Based on the inputs provided by the student,staffs are evaluated and the salary is provided accordingly.In admin Login,Several reports are created.
                        Some of the reports are :</p>
                        <ul type="square" class="text-light">
                            <li>Individual performance of the staffs</li>
                            <li>Classwise Report</li>
                            <li>Departmentwise Report</li>
                            <li>Classwise Submission details</li>
                        </ul>
                        <p class="h5 text-light">GitHub Link : <a href="https://github.com/Vignesh-24/Feedback">https://github.com/Vignesh-24/Feedback</a></p>   
                </div>
                <div class="col-sm-3 col-md-3 py-3">
                    <ul class="list-group">
                        <li class="list-group-item active bg-success">Technology Used</li>
                        <li class="list-group-item">HTML,CSS,JS</li>
                        <li class="list-group-item">BOOTSTRAP</li>
                        <li class="list-group-item">PHP</li>
                        <li class="list-group-item">AJAX</li>
                        <li class="list-group-item">MySQL</li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="container-fluid px-3 py-3">
            <p class="h1 text-success text-center py-3">OTHER PROJECTS</span>
            <div class="row">
                <div class="col-sm col-md">
                    <div class="row">
                        <div class="col-sm col-md py-2">
                            <p class="h3 text-white py-1">1. Movie Ticket Booking</p>
                            <p class="h3 text-info">Description :</p>
                            <p class="text-light">
                                In this application,signed-in users can select a movie and check seat availability status in the respective theatres based on show timings.Once the payment is successfull(only UI),the availability
                                status will be updated accordingly and the user will be redirected to the booking confirmation window.
                                New Users can sign up and the records will be stored in the backend.  
                            </p>

                        </div>   

                </div>
                <div class="row">
                    <div class="col-sm col-md py-2">
                        <ul class="list-group">
                            <li class="list-group-item active bg-success">Technology Used</li>
                            <li class="list-group-item">Java</li>
                            <li class="list-group-item">Swing Components</li>
                            <li class="list-group-item">MySQL</li>
                        </ul>
                    </div>

                </div>

                </div>
                <div class="col-sm col-md">
                    <div class="row">
                        <div class="col-sm col-md py-2">
                            <p class="h3 text-white py-1">2. Conference Management </p>
                            <p class="h3 text-info">Description :</p>
                            <p class="text-light">
                                In this application,there are three actors namely organizer,user,administrator.Organizer conduct conference on some topic and he is the one 
                                who is responsible for allocation of halls and users.Users select topic and they will be required to submit a paper.Then the organizer select individuals based on the paper and the hall details will be shared in the respective user logins.

                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm col-md py-2">
                            <ul class="list-group">
                                <li class="list-group-item active bg-success">Technology Used</li>
                                <li class="list-group-item">Java</li>
                                <li class="list-group-item">Swing Components</li>
                                <li class="list-group-item">MySQL</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-sm col-md py-2">
                    <div class="row">
                        <div class="col-sm col-md py-2">
                            <p class="h3 text-white py-1">3. Mobile Recharge Model</p>
                            <p class="h3 text-info">Description :</p>
                            <p class="text-light">
                               It is a simple application which used files for storing user data.An existing user can sign in and the
                               credentials will be checked from file while new users can sign up.Once the user is logged in,he can enter mobile number
                               and select the network operator and the plans from the available list.User will be redirected to the confirmation page after payment page(UI).   
                            </p>

                        </div>   

                </div>
                <div class="row">
                    <div class="col-sm col-md py-2">
                        <ul class="list-group">
                            <li class="list-group-item active bg-success">Technology Used</li>
                            <li class="list-group-item">Java AWT Components</li>
                            <li class="list-group-item">Text Files as backend</li>
                        </ul>
                    </div>

                </div>

                </div>
                <div class="col-sm col-md py-2">
                    <div class="row">
                        <div class="col-sm col-md py-2">
                            <p class="h3 text-white py-1">4. Simple Calculator </p>
                            <p class="h3 text-info">Description :</p>
                            <p class="text-light">
                               Calculator is the first app developed by me in Android platform.Nothing much to describe about this app as it provided all the functionalities
                               of a basic calculator. <br><br>
                               Duration : 1 day 
                            </p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm col-md py-2">
                            <ul class="list-group">
                                <li class="list-group-item active bg-success">Technology Used</li>
                                <li class="list-group-item">Java</li>
                                <li class="list-group-item">XML</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
        
            </div>






        </div>

    </main>
</body>
</html>
